{
  "name": "kmpgame",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browser-sync": "^2.26.12",
    "bulma": "^0.9.1",
    "express": "^4.15.2",
    "jquery": "^3.5.1",
    "keypress": "^0.2.1",
    "lance-gg": "^4.0.8"
  }
}
